# ZoomLayout

./: gradle.properties
